# RairBudgeting.Api

./: README.md  RairBudgeting.Api.sln
.github/workflows/: build.yaml
RairBudgeting.Api/: Dockerfile  Program.cs  RairBudgeting.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RairBudgeting.Api.Domain/: Entity.cs  Factory.cs  RairBudgeting.Api.Domain.csproj
RairBudgeting.Api.Domain.Interfaces/: IEntity.cs  IFactory.cs
RairBudgeting.Api.Domain.Interfaces/Entities/: IBudget.cs  IBudgetCategory.cs  IBudgetLine.cs  INote.cs  IPayment.cs
RairBudgeting.Api.Domain.Interfaces/Properties/: launchSettings.json
RairBudgeting.Api.Domain.Interfaces/Specifications/: ISpecification.cs
RairBudgeting.Api.Domain/Entities/: Budget.cs  BudgetCategory.cs  BudgetLine.cs  Note.cs  Payment.cs
RairBudgeting.Api.Domain/Specifications/: BaseSpecification.cs  BudgetWithLinesSpecification.cs
RairBudgeting.Api.Infrastructure/: BudgetContext.cs  RairBudgeting.Api.Infrastructure.csproj
RairBudgeting.Api.Infrastructure.Interfaces/: IUnitOfWork.cs  RairBudgeting.Api.Infrastructure.Interfaces.csproj
RairBudgeting.Api.Infrastructure.Interfaces/Properties/: launchSettings.json
RairBudgeting.Api.Infrastructure.Interfaces/Repositories/: IRepository.cs
RairBudgeting.Api.Infrastructure/Data/: DBInitializer.cs
RairBudgeting.Api.Infrastructure/EntityConfigurations/: BudgetCategoryEntityTypeConfiguration.cs  BudgetEntityTypeConfiguration.cs  BudgetLineEntityTypeConfiguration.cs
RairBudgeting.Api.Infrastructure/Migrations/: 20221102163316_UpdateDatabaseWithInitialDB.Designer.cs  20221102163316_UpdateDatabaseWithInitialDB.cs  20221102173903_UpdateDatabaseWithInitialDB2.Designer.cs  20221102173903_UpdateDatabaseWithInitialDB2.cs  20221124172158_20221122BudgetLineAmount.Designer.cs  20221124172158_20221122BudgetLineAmount.cs  20230407004117_04062023_BudgetAmount.Designer.cs  20230407004117_04062023_BudgetAmount.cs  20241203225501_AddAmountToBudget.Designer.cs  20241203225501_AddAmountToBudget.cs  20241205192026_12052024StandardizeIsDeleted.Designer.cs  20241205192026_12052024StandardizeIsDeleted.cs  20241221190013_20241221_BudgetLineUpdates.Designer.cs  20241221190013_20241221_BudgetLineUpdates.cs  BudgetContextModelSnapshot.cs
RairBudgeting.Api.Infrastructure/Repositories/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
RairBudgeting.Api.v1/: RairBudgeting.Api.v1.csproj
RairBudgeting.Api.v1/CommandHandlers/BudgetCategories/: BudgetCategoryAddCommandHandler.cs  BudgetCategoryDeleteCommandHandler.cs  BudgetCategoryGetCommandHandler.cs  BudgetCategoryListCommandHandler.cs  BudgetCategoryUpdateCommandHandler.cs
RairBudgeting.Api.v1/CommandHandlers/BudgetLines/: MarkBudgetLinesAsPaidCommandHandler.cs
RairBudgeting.Api.v1/CommandHandlers/Budgets/: AddBudgetLineToBudgetCommandHandler.cs  BudgetAddCommandHandler.cs  BudgetDeleteCommandHandler.cs  BudgetGetCommandHandler.cs  BudgetListCommandHandler.cs  BudgetUpdateCommandHandler.cs
RairBudgeting.Api.v1/Commands/: AddBudgetLineToBudgetCommand.cs  BudgetAddCommand.cs  BudgetCategoryAddCommand.cs  BudgetDeleteCommand.cs  BudgetUpdateCommand.cs
RairBudgeting.Api.v1/Commands/BudgetCategories/: BudgetCategoryAddCommand.cs  BudgetCategoryDeleteCommand.cs  BudgetCategoryGetCommand.cs  BudgetCategoryListCommand.cs  BudgetCategoryUpdateCommand.cs
RairBudgeting.Api.v1/Commands/BudgetLines/: AddBudgetLineToBudgetCommand.cs  MarkBudgetLineAsPaidCommand.cs
RairBudgeting.Api.v1/Commands/Budgets/: BudgetAddCommand.cs  BudgetDeleteCommand.cs  BudgetGetCommand.cs  BudgetListCommand.cs  BudgetUpdateCommand.cs
RairBudgeting.Api.v1/Commands/Handlers/: AddBudgetLineToBudgetCommandHandler.cs  BudgetAddCommandHandler.cs  BudgetCategoryAddCommandHandler.cs  BudgetDeleteCommandHandler.cs  BudgetUpdateCommandHandler.cs
RairBudgeting.Api.v1/Controllers/: BudgetCategoriesController.cs  BudgetsController.cs  NotesController.cs
RairBudgeting.Api.v1/DTOs/: Budget.cs  BudgetCategory.cs  BudgetDictionary.cs  BudgetLine.cs  MapProfile.cs  Note.cs  NoteAddCommand.cs  Payment.cs  Specification.cs
RairBudgeting.Api.v1/DTOs/Commands/: AddBudgetLineToBudgetCommand.cs  BudgetAddCommand.cs  BudgetCategoryAddCommand.cs  BudgetCategoryDeleteCommand.cs  BudgetCategoryUpdateCommand.cs  BudgetCloneCommand.cs  BudgetDeleteCommand.cs  BudgetUpdateCommand.cs  DeleteBudgetLineFromBudgetCommand.cs  MarkBudgetLinesAsPaidCommand.cs  UpdateBudgetLineInBudgetCommand.cs
RairBudgeting.Api.v1/DTOs/Commands/Handlers/: AddBudgetLineToBudgetCommandHandler.cs  BudgetAddCommandHandler.cs  BudgetCategoryAddCommandHandler.cs  BudgetCategoryDeleteCommandHandler.cs  BudgetCategoryUpdateCommandHandler.cs  BudgetCloneCommandHandler.cs  BudgetDeleteCommandHandler.cs  BudgetUpdateCommandHandler.cs  DeleteBudgetLineFromBudgetCommandHandler.cs  MarkBudgetLinesAsPaidCommandHandler.cs  UpdateBudgetLineInBudgetCommandHandler.cs
RairBudgeting.Api/Helpers/: CosmosDBInitializerHelpers.cs
RairBudgeting.Api/Properties/: launchSettings.json
RairBudgeting.IntegrationTests/: IntegrationTestsBase.cs  RairBudgeting.IntegrationTests.csproj  RairBudgetingAPIFactory.cs
RairBudgeting.IntegrationTests/API/v1/BudgetCategories/: BudgetCategoriesTests.cs  CreateEntity.cs  DeleteEntity.cs  ListEntities.cs  UpdateEntity.cs
RairBudgeting.IntegrationTests/API/v1/Budgets/: AddLineTests.cs  BudgetsTests.cs  CreateEntity.cs  DeleteEntity.cs  GetEntity.cs  ListEntities.cs  UpdateEntity.cs
RairBudgeting.UnitTests/: RairBudgeting.UnitTests.csproj
RairBudgeting.UnitTests/Api/: UnitTestBase.cs
RairBudgeting.UnitTests/Api/v1/: BudgetCategoriesControllerTests.cs  BudgetsControllerTests.cs
RairBudgeting.UnitTests/Api/v1/CommandHandlers/: BudgetAddCommandHandlerTests.cs  BudgetCategoryAddCommandHandlerTests.cs  BudgetCategoryDeleteCommandHandlerTests.cs  BudgetCategoryHandlerTests.cs
RairBudgeting.UnitTests/Api/v1/Controllers/: BudgetCategoriesControllerTests.cs  BudgetsControllerTests.cs
RairBudgeting.UnitTests/Infrastructure/: UnitOfWorkTests.cs
