<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="6.0.1.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RairBudgeting.Api.Domain.Interfaces\RairBudgeting.Api.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\RairBudgeting.Api.Domain\RairBudgeting.Api.Domain.csproj" />
    <ProjectReference Include="..\RairBudgeting.Api.Infrastructure.Interfaces\RairBudgeting.Api.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\RairBudgeting.Api.Infrastructure\RairBudgeting.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\RairBudgeting.Api.v1\RairBudgeting.Api.v1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>
