<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c0d59658-f659-4858-b1c6-f60fa25421be</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RairBudgeting.Api.Domain.Interfaces\RairBudgeting.Api.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\RairBudgeting.Api.Domain\RairBudgeting.Api.Domain.csproj" />
    <ProjectReference Include="..\RairBudgeting.Api.Infrastructure.Interfaces\RairBudgeting.Api.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\RairBudgeting.Api.Infrastructure\RairBudgeting.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\RairBudgeting.Api.v1\RairBudgeting.Api.v1.csproj" />
  </ItemGroup>

</Project>
